Kc-isia-mysql1d.kc.umkc.edu
atn4z7
WwGliAyf3
http://sce2.umkc.edu/BIT/burrise/cs349/lessons/JDBC/mysql.exe

		<div class="ui-block-b"><input type="submit" id="increment" value="Increment"/></div>
		<div class="ui-block-b"><input type="submit" id="decrement" value="Decrement"/></div>


  var data = new google.visualization.DataTable();
		data.addColumn('number', 'cost');
		data.addColumn('number', 'hour');
		

	    var MAX = 720;
		for (var i = 0; i < MAX; ++i) {
			data.addRow([i+1, Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()]);
		}

<fieldset class= "ui-grid-a">
		<div class="ui-block-a"><input type="submit" id="prev" value="Previous"/></div>
		<div class="ui-block-b"><input type="submit" id="next" value="Next"/></div>
	    <input type="submit" id="zoom" value="Zoom"/>
		<div class="ui-block-b"><input type="submit" id="increment" value="Increment"/></div>
		<div class="ui-block-b"><input type="submit" id="decrement" value="Decrement"/></div>
		<div class="ui-block-a"><input type="submit" id="maxVal" value="Max Saving/Loss"/></div>
		<div class="ui-block-b"><input type="submit" id="b1" value="Switch Graph"/></div>
	</fieldset>
    <div id="bar_graph" style="width: 80%; height: 500px;" align="center"></div>
