Kc-isia-mysql1d.kc.umkc.edu
atn4z7
WwGliAyf3
http://sce2.umkc.edu/BIT/burrise/cs349/lessons/JDBC/mysql.exe

		<div class="ui-block-b"><input type="submit" id="increment" value="Increment"/></div>
		<div class="ui-block-b"><input type="submit" id="decrement" value="Decrement"/></div>


  var data = new google.visualization.DataTable();
		data.addColumn('number', 'cost');
		data.addColumn('number', 'hour');
		

	    var MAX = 720;
		for (var i = 0; i < MAX; ++i) {
			data.addRow([i+1, Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()]);
		}
